<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/asBtnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/main_heigh"
        android:paddingBottom="@dimen/padding_toolbar"
        app:navigationIcon="@drawable/return_btn"
        app:title="@string/search_msg" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/main_ident"
        android:background="@drawable/ic_search_background"
        android:layout_marginBottom="@dimen/padding_toolbar"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_search_frame">

        <EditText
            android:id="@+id/inputEditText"
            style="@style/SearchTextEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/search"
            android:drawableTint="?attr/colorSecondaryVariant"
            android:hint="@string/search_msg"
            android:autofillHints="search_str"
            android:inputType="text"
            android:maxLines="1" />

        <ImageView style="@style/SearchIcn"
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_search_string"
            android:layout_gravity="center"
            android:src="@drawable/clear_btn"
            android:visibility="gone" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackSearchRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>