<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    android:padding="@dimen/main_indent">

    <TextView
        style="@style/MainTitleStyle"
        android:text="@string/app_name" />

    <Button
        android:id="@+id/searchBtn"
        style="@style/ButtonMainStyle"
        android:text="@string/search_msg"
        app:icon="@drawable/search" />

    <Button
        android:id="@+id/mediaBtn"
        style="@style/ButtonMainStyle"
        android:text="@string/am_btn_media_library_name"
        app:icon="@drawable/music" />

    <Button
        android:id="@+id/settingsBtn"
        style="@style/ButtonMainStyle"
        android:text="@string/am_btn_settings_name"
        app:icon="@drawable/settings" />
</LinearLayout>