<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/as_color_bg"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/as_margin_left_head"
        android:paddingEnd="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/return_btn"
            android:gravity="top" />

        <TextView
            android:id="@+id/asBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="28dp"
            android:paddingEnd="0dp"
            android:text="@string/am_btn_media_name"
            android:textColor="@color/as_color_head"
            android:textSize="@dimen/as_size_head_txt" />
    </FrameLayout>

</LinearLayout>